spring.oauth2.resource.jwt.keyValue= |
—–BEGIN PUBLIC KEY—–
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgTkR4FdwkGKMEKUzbQxRwAREdfEC9Car
yU3hWRxBBRzpxmIj1hNDh1rBHqhYWQG/Tpsu1+iFOblPHn9sMkwg47f6h66o5ANEAjkOSh23RZYb
N8H0C/EcVLlWqs99YJUn2N59nU+bL/odk6i2ksLgy8OESfZJXUDEe0qMnc9zDyyI1lMnNW/vLJhP
69sGSoFpP0cERanNCm/+DlK14nu95RutsfC6I1wKFRRa7TM/DN/zsEeUn0BHRi4HwYP8E7f7giV8
GkRz4silB5ps9J+PdWoXc5j7juNVjyYq4zIEMaTmaLzaSduECLBQEVe/J7rcw/h858MpFA0bmYzV
Q2igzQIDAQAB
—–END PUBLIC KEY—–

# disable JMX 
endpoints.jmx.enabled=false
spring.jmx.enabled=false


debug=true
spring.sleuth.sampler.percentage=1.0
info.id=${spring.application.name}

logging.level.org.springframework.security=DEBUG

spring.sleuth.log.json.enabled=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.jpa.generate-ddl=true
